,Number,Romanian,English
0,1,ca,as
1,2,eu,I
2,3,lui,his
3,4,că,that
4,5,el,he
5,6,a fost,was
6,7,pentru,for
7,8,pe,on
8,9,sunt,are
9,10,cu,with
10,11,ei,they
11,12,fie,be
12,13,la,at
13,14,una,one
14,15,au,have
15,16,acest,this
16,17,de la,from
17,18,de,by
18,19,fierbinte,hot
19,20,cuvânt,word
20,21,dar,but
21,22,ce,what
22,23,unele,some
23,24,este,is
24,25,ea,it
25,26,tu,you
26,27,sau,or
27,28,a avut,had
28,29,a făcut,the
29,30,de,of
30,31,la,to
31,32,și,and
32,33,o,a
33,34,în,in
34,35,noi,we
35,36,poate,can
36,37,afară,out
37,38,alte,other
38,39,au fost,were
39,40,care,which
40,41,face,do
41,42,lor,their
42,43,timp,time
43,44,dacă,if
44,45,va,will
45,46,cum,how
46,47,a declarat,said
47,48,o,an
48,49,fiecare,each
49,50,spune,tell
50,51,nu,does
51,52,set,set
52,53,trei,three
53,54,vrea,want
54,55,aer,air
55,56,bine,well
56,57,"De asemenea,",also
57,58,juca,play
58,59,mic,small
59,60,capăt,end
60,61,pune,put
61,62,home,home
62,63,citeste,read
63,64,mână,hand
64,65,portul,port
65,66,mare,large
66,67,scrie,spell
67,68,adăuga,add
68,69,chiar,even
69,70,teren,land
70,71,aici,here
71,72,must,must
72,73,mare,big
73,74,mare,high
74,75,astfel de,such
75,76,urma,follow
76,77,act,act
77,78,de ce,why
78,79,cere,ask
79,80,bărbați,men
80,81,schimbare,change
81,82,a mers,went
82,83,lumina,light
83,84,fel,kind
84,85,de pe,off
85,86,nevoie,need
86,87,casă,house
87,88,imagine,picture
88,89,încercați,try
89,90,ne,us
90,91,din nou,again
91,92,animal,animal
92,93,punct,point
93,94,mamă,mother
94,95,lume,world
95,96,în apropiere,near
96,97,construi,build
97,98,auto,self
98,99,pământ,earth
99,100,tatal,father
100,101,orice,any
101,102,nou,new
102,103,locul de muncă,work
103,104,parte,part
104,105,ia,take
105,106,obține,get
106,107,loc,place
107,108,a făcut,made
108,109,trăi,live
109,110,unde,where
110,111,după,after
111,112,înapoi,back
112,113,mic,little
113,114,numai,only
114,115,rotund,round
115,116,om,man
116,117,an,year
117,118,a venit,came
118,119,spectacol,show
119,120,fiecare,every
120,121,bun,good
121,122,mi-,me
122,123,da,give
123,124,nostru,our
124,125,sub,under
125,126,nume,name
126,127,foarte,very
127,128,prin,through
128,129,doar,just
129,130,formă,form
130,131,propoziție,sentence
131,132,mare,great
132,133,cred,think
133,134,spune,say
134,135,ajuta,help
135,136,scăzut,low
136,137,linie,line
137,138,diferă,differ
138,139,"rândul său,",turn
139,140,cauza,cause
140,141,mult,much
141,142,Adică,mean
142,143,înainte,before
143,144,mișcare,move
144,145,dreapta,right
145,146,băiat,boy
146,147,vechi,old
147,148,prea,too
148,149,același,same
149,150,ea,she
150,151,toate,all
151,152,acolo,there
152,153,când,when
153,154,în sus,up
154,155,utilizare,use
155,156,dumneavoastră,your
156,157,cale,way
157,158,despre,about
158,159,multe,many
159,160,apoi,then
160,161,lor,them
161,162,Trimite,write
162,163,ar,would
163,164,ca,like
164,165,așa,so
165,166,acestea,these
166,167,ei,her
167,168,lung,long
168,169,face,make
169,170,lucru,thing
170,171,vezi,see
171,172,l,him
172,173,două,two
173,174,are,has
174,175,uita-te,look
175,176,mai mult,more
176,177,zi,day
177,178,ar putea,could
178,179,merge,go
179,180,vin,come
180,181,a făcut,did
181,182,număr,number
182,183,sunet,sound
183,184,nu,no
184,185,cel mai,most
185,186,oameni,people
186,187,meu,my
187,188,peste,over
188,189,cunoaște,know
189,190,de apă,water
190,191,decât,than
191,192,apel,call
192,193,primul,first
193,194,care,who
194,195,putea,may
195,196,jos,down
196,197,lateral,side
197,198,fost,been
198,199,acum,now
199,200,găsi,find
200,201,cap,head
201,202,stand,stand
202,203,propriu,own
203,204,pagina,page
204,205,ar trebui,should
205,206,țară,country
206,207,găsite,found
207,208,răspuns,answer
208,209,școală,school
209,210,crește,grow
210,211,studiu,study
211,212,încă,still
212,213,învăța,learn
213,214,plantă,plant
214,215,capac,cover
215,216,alimente,food
216,217,soare,sun
217,218,patru,four
218,219,între,between
219,220,de stat,state
220,221,păstra,keep
221,222,ochi,eye
222,223,niciodată,never
223,224,trecut,last
224,225,lăsa,let
225,226,gând,thought
226,227,oraș,city
227,228,copac,tree
228,229,cruce,cross
229,230,fermă,farm
230,231,greu,hard
231,232,Start,start
232,233,s-ar putea,might
233,234,poveste,story
234,235,ferăstrău,saw
235,236,mult,far
236,237,mare,sea
237,238,trage,draw
238,239,stânga,left
239,240,târziu,late
240,241,a alerga,run
241,242,nu face,don’t
242,243,în timp ce,while
243,244,presă,press
244,245,aproape,close
245,246,noapte,night
246,247,reală,real
247,248,viață,life
248,249,puțini,few
249,250,nord,north
250,251,carte,book
251,252,efectueze,carry
252,253,a luat,took
253,254,știință,science
254,255,mânca,eat
255,256,cameră,room
256,257,prieten,friend
257,258,început,began
258,259,idee,idea
259,260,pește,fish
260,261,munte,mountain
261,262,opri,stop
262,263,dată,once
263,264,de bază,base
264,265,auzi,hear
265,266,cal,horse
266,267,cut,cut
267,268,sigur,sure
268,269,ceas,watch
269,270,culoare,color
270,271,fata,face
271,272,lemn,wood
272,273,principal,main
273,274,deschis,open
274,275,par,seem
275,276,împreună,together
276,277,următor,next
277,278,alb,white
278,279,copii,children
279,280,începe,begin
280,281,am,got
281,282,de mers pe jos,walk
282,283,exemplu,example
283,284,ușura,ease
284,285,hârtie,paper
285,286,grup,group
286,287,întotdeauna,always
287,288,muzica,music
288,289,aceste,those
289,290,atât,both
290,291,marcă,mark
291,292,de multe ori,often
292,293,scrisoare,letter
293,294,până la,until
294,295,milă,mile
295,296,râu,river
296,297,masina,car
297,298,picioare,feet
298,299,îngrijire,care
299,300,al doilea,second
300,301,suficient,enough
301,302,simplu,plain
302,303,fată,girl
303,304,de obicei,usual
304,305,tineri,young
305,306,gata,ready
306,307,de mai sus,above
307,308,vreodată,ever
308,309,roșu,red
309,310,lista,list
310,311,deși,though
311,312,simți,feel
312,313,Discuție,talk
313,314,pasăre,bird
314,315,curând,soon
315,316,corp,body
316,317,câine,dog
317,318,familie,family
318,319,directe,direct
319,320,pune,pose
320,321,lăsa,leave
321,322,cântec,song
322,323,măsura,measure
323,324,ușă,door
324,325,produs,product
325,326,negru,black
326,327,scurt,short
327,328,numeral,numeral
328,329,clasă,class
329,330,vânt,wind
330,331,întrebare,question
331,332,întâmpla,happen
332,333,complet,complete
333,334,navă,ship
334,335,zona,area
335,336,jumătate,half
336,337,rocă,rock
337,338,pentru,order
338,339,foc,fire
339,340,sud,south
340,341,problemă,problem
341,342,bucată,piece
342,343,a spus,told
343,344,Știam,knew
344,345,trece,pass
345,346,întrucât,since
346,347,top,top
347,348,întreg,whole
348,349,rege,king
349,350,stradă,street
350,351,inci,inch
351,352,multiplica,multiply
352,353,nimic,nothing
353,354,curs,course
354,355,ședere,stay
355,356,roată,wheel
356,357,complet,full
357,358,vigoare,force
358,359,albastru,blue
359,360,obiect,object
360,361,decidă,decide
361,362,suprafață,surface
362,363,adânc,deep
363,364,luna,moon
364,365,insulă,island
365,366,picior,foot
366,367,sistem,system
367,368,ocupat,busy
368,369,testare,test
369,370,înregistrare,record
370,371,barcă,boat
371,372,comun,common
372,373,aur,gold
373,374,posibil,possible
374,375,avion,plane
375,376,locul,stead
376,377,uscat,dry
377,378,întreb,wonder
378,379,râs,laugh
379,380,mie,thousand
380,381,în urmă,ago
381,382,a fugit,ran
382,383,verifica,check
383,384,joc,game
384,385,forma,shape
385,386,echivala,equate
386,387,fierbinte,hot
387,388,miss,miss
388,389,adus,brought
389,390,căldură,heat
390,391,zăpadă,snow
391,392,anvelope,tire
392,393,aduce,bring
393,394,da,yes
394,395,îndepărtat,distant
395,396,umple,fill
396,397,est,east
397,398,vopsea,paint
398,399,limbă,language
399,400,printre,among
400,401,unitate,unit
401,402,putere,power
402,403,oraș,town
403,404,fin,fine
404,405,sigur,certain
405,406,zbura,fly
406,407,cădea,fall
407,408,plumb,lead
408,409,strigăt,cry
409,410,întuneric,dark
410,411,mașină,machine
411,412,notă,note
412,413,aștepta,wait
413,414,planul de,plan
414,415,figura,figure
415,416,stele,star
416,417,cutie,box
417,418,substantiv,noun
418,419,câmp,field
419,420,odihnă,rest
420,421,corect,correct
421,422,capabil,able
422,423,lire,pound
423,424,terminat,done
424,425,frumusețe,beauty
425,426,unitate,drive
426,427,stat,stood
427,428,conțin,contain
428,429,față,front
429,430,învăța,teach
430,431,săptămână,week
431,432,finală,final
432,433,a dat,gave
433,434,verde,green
434,435,oh,oh
435,436,rapid,quick
436,437,dezvolta,develop
437,438,oceanului,ocean
438,439,cald,warm
439,440,liber,free
440,441,minut,minute
441,442,puternic,strong
442,443,special,special
443,444,minte,mind
444,445,în spatele,behind
445,446,clar,clear
446,447,coadă,tail
447,448,produc,produce
448,449,fapt,fact
449,450,spațiu,space
450,451,a auzit,heard
451,452,cel mai bun,best
452,453,oră,hour
453,454,mai bine,better
454,455,adevărat,true
455,456,în timpul,during
456,457,sute de,hundred
457,458,cinci,five
458,459,amintiți-vă,remember
459,460,pas,step
460,461,devreme,early
461,462,țineți,hold
462,463,vest,west
463,464,teren,ground
464,465,interes,interest
465,466,ajunge,reach
466,467,rapid,fast
467,468,verbul,verb
468,469,cânta,sing
469,470,asculta,listen
470,471,șase,six
471,472,masă,table
472,473,călătorie,travel
473,474,mai puțin,less
474,475,dimineață,morning
475,476,zece,ten
476,477,simplu,simple
477,478,mai mulți,several
478,479,vocală,vowel
479,480,spre,toward
480,481,război,war
481,482,pune,lay
482,483,împotriva,against
483,484,model,pattern
484,485,lent,slow
485,486,centru,center
486,487,dragoste,love
487,488,persoană,person
488,489,bani,money
489,490,servi,serve
490,491,apărea,appear
491,492,rutier,road
492,493,harta,map
493,494,ploaie,rain
494,495,regulă,rule
495,496,guverna,govern
496,497,trage,pull
497,498,rece,cold
498,499,Anunț,notice
499,500,voce,voice
500,501,energie,energy
501,502,vânătoare,hunt
502,503,probabil,probable
503,504,pat,bed
504,505,fratele,brother
505,506,ou,egg
506,507,plimbare,ride
507,508,celulă,cell
508,509,cred,believe
509,510,poate,perhaps
510,511,alege,pick
511,512,brusc,sudden
512,513,conta,count
513,514,pătrat,square
514,515,motiv,reason
515,516,lungime,length
516,517,reprezintă,represent
517,518,artă,art
518,519,subiect,subject
519,520,regiune,region
520,521,dimensiunea,size
521,522,varia,vary
522,523,rezolva,settle
523,524,vorbi,speak
524,525,greutate,weight
525,526,generală,general
526,527,gheață,ice
527,528,indiferent,matter
528,529,cerc,circle
529,530,pereche,pair
530,531,includ,include
531,532,divide,divide
532,533,silabă,syllable
533,534,simțit,felt
534,535,mare,grand
535,536,bilă,ball
536,537,încă,yet
537,538,val,wave
538,539,picătură,drop
539,540,inimă,heart
540,541,sunt,am
541,542,prezent,present
542,543,grele,heavy
543,544,dans,dance
544,545,motor,engine
545,546,poziție,position
546,547,braț,arm
547,548,larg,wide
548,549,naviga,sail
549,550,materiale,material
550,551,fractiune,fraction
551,552,pădure,forest
552,553,sta,sit
553,554,rasă,race
554,555,fereastră,window
555,556,magazin,store
556,557,vară,summer
557,558,tren,train
558,559,somn,sleep
559,560,dovedi,prove
560,561,singuratic,lone
561,562,picior,leg
562,563,exercițiu,exercise
563,564,perete,wall
564,565,captură,catch
565,566,montură,mount
566,567,doresc,wish
567,568,cer,sky
568,569,bord,board
569,570,bucurie,joy
570,571,iarnă,winter
571,572,sat,sat
572,573,scris,written
573,574,sălbatic,wild
574,575,instrumente,instrument
575,576,păstrate,kept
576,577,sticlă,glass
577,578,iarbă,grass
578,579,vacă,cow
579,580,muncă,job
580,581,margine,edge
581,582,semn,sign
582,583,vizita,visit
583,584,trecut,past
584,585,moale,soft
585,586,distracție,fun
586,587,luminos,bright
587,588,gaz,gas
588,589,Vremea,weather
589,590,lună,month
590,591,milioane,million
591,592,poartă,bear
592,593,finisaj,finish
593,594,fericit,happy
594,595,speranță,hope
595,596,floare,flower
596,597,îmbrăca,clothe
597,598,ciudat,strange
598,599,plecat,gone
599,600,comerț,trade
600,601,melodie,melody
601,602,excursie,trip
602,603,birou,office
603,604,primi,receive
604,605,rând,row
605,606,gura,mouth
606,607,exactă,exact
607,608,simbol,symbol
608,609,muri,die
609,610,puțin,least
610,611,probleme,trouble
611,612,strigăt,shout
612,613,cu excepția,except
613,614,scris,wrote
614,615,semințe,seed
615,616,ton,tone
616,617,se alăture,join
617,618,sugerează,suggest
618,619,curat,clean
619,620,pauză,break
620,621,doamnă,lady
621,622,curte,yard
622,623,crește,rise
623,624,rău,bad
624,625,lovitură,blow
625,626,ulei,oil
626,627,sânge,blood
627,628,atingeți,touch
628,629,a crescut,grew
629,630,sută,cent
630,631,amesteca,mix
631,632,echipa,team
632,633,sârmă,wire
633,634,costul,cost
634,635,pierdut,lost
635,636,maro,brown
636,637,uzură,wear
637,638,grădină,garden
638,639,egal,equal
639,640,trimis,sent
640,641,alege,choose
641,642,căzut,fell
642,643,potrivi,fit
643,644,flux,flow
644,645,corect,fair
645,646,bancă,bank
646,647,colecta,collect
647,648,salva,save
648,649,de control,control
649,650,zecimal,decimal
650,651,ureche,ear
651,652,altceva,else
652,653,destul de,quite
653,654,rupt,broke
654,655,caz,case
655,656,de mijloc,middle
656,657,ucide,kill
657,658,fiu,son
658,659,lac,lake
659,660,clipă,moment
660,661,scară,scale
661,662,tare,loud
662,663,arc,spring
663,664,observa,observe
664,665,copil,child
665,666,drept,straight
666,667,consoană,consonant
667,668,națiune,nation
668,669,Dicționar,dictionary
669,670,lapte,milk
670,671,viteza,speed
671,672,metoda,method
672,673,organ,organ
673,674,plăti,pay
674,675,vârstă,age
675,676,secțiune,section
676,677,rochie,dress
677,678,nor,cloud
678,679,surpriză,surprise
679,680,liniștit,quiet
680,681,piatră,stone
681,682,minuscul,tiny
682,683,urcare,climb
683,684,rece,cool
684,685,proiectare,design
685,686,sărac,poor
686,687,lot,lot
687,688,experimentul,experiment
688,689,de jos,bottom
689,690,cheie,key
690,691,fier,iron
691,692,singur,single
692,693,băț,stick
693,694,plat,flat
694,695,douăzeci,twenty
695,696,piele,skin
696,697,zâmbet,smile
697,698,cutelor,crease
698,699,gaură,hole
699,700,salt,jump
700,701,copil,baby
701,702,opt,eight
702,703,sat,village
703,704,întâlni,meet
704,705,rădăcină,root
705,706,cumpăra,buy
706,707,ridica,raise
707,708,rezolva,solve
708,709,de metal,metal
709,710,dacă,whether
710,711,apăsare,push
711,712,șapte,seven
712,713,punctul,paragraph
713,714,a treia,third
714,715,trebuie,shall
715,716,ținută,held
716,717,păr,hair
717,718,descrie,describe
718,719,bucătar,cook
719,720,etaj,floor
720,721,fie,either
721,722,rezultat,result
722,723,arde,burn
723,724,deal,hill
724,725,în condiții de siguranță,safe
725,726,pisică,cat
726,727,secol,century
727,728,ia în considerare,consider
728,729,tipul,type
729,730,lege,law
730,731,bit,bit
731,732,coasta,coast
732,733,copie,copy
733,734,frază,phrase
734,735,tăcut,silent
735,736,înalt,tall
736,737,nisip,sand
737,738,sol,soil
738,739,rulou,roll
739,740,temperatură,temperature
740,741,deget,finger
741,742,industrie,industry
742,743,valoare,value
743,744,lupta,fight
744,745,minciună,lie
745,746,bate,beat
746,747,excita,excite
747,748,natural,natural
748,749,vedere,view
749,750,sens,sense
750,751,de capital,capital
751,752,nu va,won’t
752,753,scaun,chair
753,754,pericol,danger
754,755,fructe,fruit
755,756,bogat,rich
756,757,gros,thick
757,758,soldat,soldier
758,759,proces,process
759,760,opera,operate
760,761,practica,practice
761,762,separată,separate
762,763,dificil,difficult
763,764,medicul,doctor
764,765,vă rog,please
765,766,proteja,protect
766,767,amiază,noon
767,768,cultură,crop
768,769,modernă,modern
769,770,element,element
770,771,lovit,hit
771,772,elev,student
772,773,colț,corner
773,774,partid,party
774,775,aprovizionare,supply
775,776,a cărui,whose
776,777,localiza,locate
777,778,inel,ring
778,779,caracter,character
779,780,insectă,insect
780,781,prins,caught
781,782,perioada,period
782,783,indica,indicate
783,784,Radio,radio
784,785,a vorbit,spoke
785,786,atomul,atom
786,787,uman,human
787,788,istorie,history
788,789,efect,effect
789,790,electric,electric
790,791,aștepta,expect
791,792,os,bone
792,793,feroviar,rail
793,794,imagina,imagine
794,795,furniza,provide
795,796,acord,agree
796,797,"astfel,",thus
797,798,blând,gentle
798,799,femeie,woman
799,800,căpitan,captain
800,801,ghici,guess
801,802,necesar,necessary
802,803,ascuțit,sharp
803,804,aripă,wing
804,805,crea,create
805,806,vecin,neighbor
806,807,spălare,wash
807,808,liliac,bat
808,809,destul,rather
809,810,mulțime,crowd
810,811,porumb,corn
811,812,compara,compare
812,813,poezie,poem
813,814,sir,string
814,815,clopot,bell
815,816,depinde,depend
816,817,carne,meat
817,818,freca,rub
818,819,tub,tube
819,820,faimos,famous
820,921,dolarul,dollar
821,822,flux,stream
822,823,frică,fear
823,284,vedere,sight
824,825,subțire,thin
825,826,triunghi,triangle
826,827,planetă,planet
827,828,grabă,hurry
828,829,șef,chief
829,830,colonie,colony
830,831,ceas,clock
831,832,a mea,mine
832,833,cravată,tie
833,834,intra,enter
834,835,majoră,major
835,836,proaspăt,fresh
836,837,Cautare,search
837,838,trimite,send
838,839,galben,yellow
839,840,pistol,gun
840,841,permite,allow
841,842,print,print
842,843,mort,dead
843,844,loc,spot
844,845,deșert,desert
845,846,costum,suit
846,847,curent,current
847,848,lift,lift
848,840,a crescut,rose
849,850,ajunge,arrive
850,851,maestru,master
851,852,cale,track
852,853,părinte,parent
853,854,țărm,shore
854,855,divizare,division
855,856,foaie,sheet
856,857,substanță,substance
857,858,favoriza,favor
858,859,conecta,connect
859,860,Mesaj,post
860,861,petrece,spend
861,862,coardă,chord
862,863,grăsime,fat
863,864,bucuros,glad
864,865,originală,original
865,866,acțiune,share
866,867,stație,station
867,868,tata,dad
868,869,pâine,bread
869,870,încărca,charge
870,871,corespunzătoare,proper
871,872,bar,bar
872,873,oferta,offer
873,874,segment,segment
874,875,sclav,slave
875,876,rață,duck
876,877,instantaneu,instant
877,878,piață,market
878,879,grad,degree
879,880,popula,populate
880,881,pui,chick
881,882,draga,dear
882,883,inamic,enemy
883,884,raspunde,reply
884,885,băutură,drink
885,886,avea loc,occur
886,887,suport,support
887,888,discurs,speech
888,889,natura,nature
889,890,gama,range
890,891,abur,steam
891,892,mișcare,motion
892,893,cale,path
893,894,lichid,liquid
894,895,log,log
895,896,însemnat,meant
896,897,coeficient,quotient
897,898,dinți,teeth
898,899,coajă,shell
899,900,gât,neck
900,901,oxigen,oxygen
901,902,zahăr,sugar
902,903,moarte,death
903,904,destul de,pretty
904,905,calificare,skill
905,906,femei,women
906,907,sezon,season
907,908,soluție,solution
908,909,magnet,magnet
909,910,argint,silver
910,911,multumesc,thank
911,912,ramură,branch
912,913,meci,match
913,914,sufix,suffix
914,915,mai ales,especially
915,916,fig,fig
916,917,speriat,afraid
917,918,uriaș,huge
918,919,sora,sister
919,920,oțel,steel
920,921,discuta,discuss
921,922,înainte,forward
922,923,similare,similar
923,924,ghid,guide
924,925,experiență,experience
925,926,scor,score
926,927,măr,apple
927,928,cumpărat,bought
928,929,a condus,led
929,930,Pitch,pitch
930,931,strat,coat
931,932,masa,mass
932,933,carte,card
933,934,band,band
934,935,frânghie,rope
935,936,alunecare,slip
936,937,victorie,win
937,938,vis,dream
938,939,seară,evening
939,940,condiție,condition
940,941,hrana pentru animale,feed
941,942,instrument,tool
942,943,totală,total
943,944,de bază,basic
944,945,miros,smell
945,946,vale,valley
946,947,nici,nor
947,948,dublu,double
948,949,scaun,seat
949,950,continua,continue
950,951,bloc,block
951,952,diagramă,chart
952,953,pălărie,hat
953,954,vinde,sell
954,955,succesul,success
955,956,compania,company
956,957,scădea,subtract
957,958,eveniment,event
958,959,special,particular
959,960,afacere,deal
960,961,înot,swim
961,962,termen,term
962,963,opus,opposite
963,964,soție,wife
964,965,pantof,shoe
965,966,umăr,shoulder
966,967,răspândire,spread
967,968,aranja,arrange
968,969,tabără,camp
969,970,inventa,invent
970,971,bumbac,cotton
971,972,Născut,born
972,973,determina,determine
973,974,quart,quart
974,975,nouă,nine
975,976,camion,truck
976,977,zgomot,noise
977,978,nivel,level
978,979,șansă,chance
979,980,aduna,gather
980,981,magazin,shop
981,982,întindere,stretch
982,983,arunca,throw
983,984,strălucire,shine
984,985,proprietate,property
985,986,coloana,column
986,987,moleculă,molecule
987,988,selectați,select
988,989,greșit,wrong
989,990,gri,gray
990,991,repeta,repeat
991,992,necesita,require
992,993,larg,broad
993,994,pregăti,prepare
994,995,sare,salt
995,996,nas,nose
996,997,plural,plural
997,998,furie,anger
998,999,revendicare,claim
999,1000,continentului,continent
