,index,index,Dutch,Frequency,GooglePos,GoogleLemma,GoogleEnglish
0,0,3800,financiële,2569,adjective,financieel,financial
1,1,3801,langzamer,2568,No Google Info,No Google Info,No Google Info
2,2,3802,uitkomt,2566,No Google Info,No Google Info,No Google Info
3,3,3803,wenst,2564,verb,wensen,wish want desire
4,4,3804,arrestatie,2564,noun,arrestatie,arrest detention capture
5,5,3805,robots,2563,noun,robot,robot
6,6,3806,enge,2563,adjective,eng,scary narrow strait
7,7,3807,Tess,2563,No Google Info,No Google Info,No Google Info
8,8,3808,bevallen,2561,verb,bevallen,please
9,9,3809,operaties,2561,noun,operatie,operation
10,10,3810,kwetsen,2560,verb,kwetsen,hurt injure harm
11,11,3811,diefstal,2559,noun,diefstal,theft robbery stealing
12,12,3812,dieven,2559,adjective,dieven,larcenous
13,13,3813,ontwikkeld,2558,adjective,ontwikkeld,educated cultured learned
14,14,3814,goedkope,2555,adjective,goedkoop,cheap inexpensive facile
15,15,3815,klaarmaken,2554,verb,klaarmaken,prepare do make up
16,16,3816,smeken,2551,verb,smeken,beg beseech implore
17,17,3817,paus,2550,noun,paus,pope
18,18,3818,straffen,2549,verb,straffen,punish rebuke smite
19,19,3819,schut,2547,noun,schut,screen
20,20,3820,voorwaarden,2546,noun,voorwaarde,condition proviso terms
21,21,3821,asjeblieft,2545,No Google Info,No Google Info,No Google Info
22,22,3822,bestond,2544,verb,bestaan,exist subsist live
23,23,3823,brachten,2542,verb,brengen,bring apply carry
24,24,3824,nadert,2541,verb,naderen,approach near draw near
25,25,3825,glorie,2540,noun,glorie,glory
26,26,3826,overdag,2538,adverb,overdag,in the daytime
27,27,3827,telefoonnummer,2537,noun,telefoonnummer,telephone number
28,28,3828,doorgaat,2535,No Google Info,No Google Info,No Google Info
29,29,3829,omgekomen,2534,verb,omkomen,perish be lost
30,30,3830,bestuur,2531,noun,bestuur,governance board administration
31,31,3831,auditie,2531,noun,auditie,audition hearing
32,32,3832,lager,2530,adjective,lager,lower
33,33,3833,gekken,2530,No Google Info,No Google Info,No Google Info
34,34,3834,bood,2530,verb,bieden,offer propose
35,35,3835,begrip,2530,noun,begrip,understanding concept notion
36,36,3836,generatie,2528,noun,generatie,generation
37,37,3837,wetenschappers,2528,noun,wetenschapper,scientist
38,38,3838,ademt,2527,verb,ademen,breathe exhale respire
39,39,3839,eenzame,2526,noun,eenzame,loner maverick
40,40,3840,beu,2525,adjective,beu,sick jaded satiate
41,41,3841,Stephen,2524,No Google Info,No Google Info,No Google Info
42,42,3842,trouwde,2524,verb,trouwen,marry wed marry off
43,43,3843,opties,2523,noun,optie,option choice election
44,44,3844,hogere,2522,No Google Info,No Google Info,No Google Info
45,45,3845,hing,2520,verb,hangen,hang depend adhere
46,46,3846,hakken,2518,noun,hakken,heels slashing felling
47,47,3847,tekort,2516,noun,tekort,deficit shortage deficiency
48,48,3848,doorzoeken,2515,noun,doorzoeken,forage
49,49,3849,handschoenen,2515,noun,handschoen,glove gauntlet mitt
50,50,3850,draad,2514,noun,draad,wire thread yarn
51,51,3851,bingo,2513,noun,bingo,bingo
52,52,3852,air,2513,noun,air,air side appearance
53,53,3853,diensten,2512,noun,dienst,service employment duty
54,54,3854,helm,2512,noun,helm,helmet hat caul
55,55,3855,eed,2511,noun,eed,oath vow swearing
56,56,3856,timing,2511,No Google Info,No Google Info,No Google Info
57,57,3857,instappen,2509,verb,instappen,get in entrain
58,58,3858,korporaal,2509,noun,korporaal,corporal
59,59,3859,pappie,2509,noun,pappie,pappy
60,60,3860,complete,2508,adjective,compleet,complete whole entire
61,61,3861,bijeen,2507,adverb,bijeen,together
62,62,3862,uitgevonden,2507,verb,uitvinden,invent contrive
63,63,3863,district,2506,noun,district,district parish venue
64,64,3864,leiders,2505,noun,leider,leader chief conductor
65,65,3865,speciaals,2505,adjective,speciaal,special particular peculiar
66,66,3866,lokken,2504,verb,lokken,lure attract decoy
67,67,3867,congres,2503,noun,congres,congress convention seminar
68,68,3868,blinde,2502,noun,blinde,ghost dummy phantom
69,69,3869,uitstappen,2502,verb,uitstappen,alight get down land on
70,70,3870,compagnie,2501,No Google Info,No Google Info,No Google Info
71,71,3871,overleed,2500,verb,overlijden,decease pass over depart this life
72,72,3872,totale,2500,adjective,totaal,total overall complete
73,73,3873,stoute,2499,adjective,stout,naughty bold daring
74,74,3874,baard,2499,noun,baard,beard bit web
75,75,3875,Thanksgiving,2499,No Google Info,No Google Info,No Google Info
76,76,3876,standaard,2497,noun,standaard,standard norm ensign
77,77,3877,Halloween,2495,No Google Info,No Google Info,No Google Info
78,78,3878,kou,2493,No Google Info,No Google Info,No Google Info
79,79,3879,haren,2493,noun,haren,hairs
80,80,3880,schakelen,2493,verb,schakelen,link
81,81,3881,nachtmerries,2493,noun,nachtmerrie,nightmare incubus mare
82,82,3882,jongedame,2492,noun,jongedame,damsel
83,83,3883,gezegend,2492,adjective,gezegend,blessed
84,84,3884,Fransen,2492,No Google Info,No Google Info,No Google Info
85,85,3885,mazzel,2491,noun,mazzel,luck
86,86,3886,legaal,2490,adjective,legaal,legal
87,87,3887,falen,2489,verb,falen,fail default miss
88,88,3888,dog,2489,No Google Info,No Google Info,No Google Info
89,89,3889,Bourne,2488,No Google Info,No Google Info,No Google Info
90,90,3890,coke,2487,No Google Info,No Google Info,No Google Info
91,91,3891,serieuze,2486,adjective,serieus,serious earnest
92,92,3892,transport,2486,noun,transport,transport carry-forward
93,93,3893,tenen,2485,noun,tenen,wicker osier
94,94,3894,Houston,2485,No Google Info,No Google Info,No Google Info
95,95,3895,salaris,2485,noun,salaris,salary pay paycheck
96,96,3896,offer,2485,noun,offer,sacrifice offering immolation
97,97,3897,knopen,2484,verb,knopen,button knot knit
98,98,3898,Gloria,2481,No Google Info,No Google Info,No Google Info
99,99,3899,respecteren,2481,verb,respecteren,respect
100,100,3900,kwetsbaar,2481,adjective,kwetsbaar,vulnerable attackable
101,101,3901,nucleaire,2481,adjective,nucleair,nuclear
102,102,3902,freak,2478,No Google Info,No Google Info,No Google Info
103,103,3903,slaag,2477,noun,slaag,flogging bastinado drubbing
104,104,3904,bevroren,2477,adjective,bevroren,frozen frosty nipped
105,105,3905,herkende,2477,verb,herkennen,recognize identify know
106,106,3906,innemen,2475,verb,innemen,take occupy take up
107,107,3907,veertien,2473,noun,veertien,fourteen
108,108,3908,zochten,2472,verb,zoeken,search seek quest
109,109,3909,bedank,2469,verb,bedanken,thank resign quit
110,110,3910,achtervolgen,2468,verb,achtervolgen,follow pursue persecute
111,111,3911,vergunning,2467,noun,vergunning,license permit permission
112,112,3912,gij,2466,pronoun,gij,you ye thou
113,113,3913,menigte,2465,noun,menigte,crowd multitude mass
114,114,3914,herhalen,2464,verb,herhalen,repeat iterate echo
115,115,3915,Italië,2463,noun,Italië,Italy
116,116,3916,stille,2463,adjective,stil,quiet still silent
117,117,3917,Brooklyn,2463,No Google Info,No Google Info,No Google Info
118,118,3918,plaat,2462,noun,plaat,plate sheet record
119,119,3919,regelt,2457,verb,regelen,arrange regulate adjust
120,120,3920,autoriteiten,2456,noun,autoriteit,authority glamor prestige
121,121,3921,intelligent,2456,adjective,intelligent,intelligent sagacious
122,122,3922,jood,2454,noun,Jood,Jew Hebrew
123,123,3923,gebeden,2453,verb,bidden,pray beseech entreat
124,124,3924,apen,2452,adjective,apen-,simian
125,125,3925,weigert,2452,verb,weigeren,refuse deny decline
126,126,3926,beroven,2451,verb,beroven,rob deprive plunder
127,127,3927,blanken,2451,noun,blanke,white paleface
128,128,3928,modder,2451,noun,modder,mud dirt sludge
129,129,3929,gewapende,2450,verb,wapenen,arm
130,130,3930,goedmaken,2450,verb,goedmaken,compensate make good recover
131,131,3931,vampiers,2450,noun,vampier,vampire
132,132,3932,schuilplaats,2450,noun,schuilplaats,shelter hiding place refuge
133,133,3933,bewaken,2449,verb,bewaken,guard watch watch over
134,134,3934,verbazingwekkend,2449,adjective,verbazingwekkend,amazing astonishing flabbergasted
135,135,3935,verf,2448,noun,verf,paint color dye
136,136,3936,Jamal,2448,No Google Info,No Google Info,No Google Info
137,137,3937,tijger,2447,noun,tijger,tiger
138,138,3938,mode,2447,noun,mode,fashion mode vogue
139,139,3939,volwassenen,2444,noun,volwassene,adult grown-up
140,140,3940,overdreven,2443,adjective,overdreven,overdone undue extravagant
141,141,3941,Shane,2442,No Google Info,No Google Info,No Google Info
142,142,3942,woning,2441,noun,woning,house home residence
143,143,3943,agenda,2441,noun,agenda,agenda diary program
144,144,3944,opsluiten,2440,verb,opsluiten,lock shut up lock up
145,145,3945,drankjes,2438,No Google Info,No Google Info,No Google Info
146,146,3946,doorstaan,2437,verb,doorstaan,abide undergo weather
147,147,3947,telefoons,2437,noun,telefoon,phone telephone
148,148,3948,kick,2436,No Google Info,No Google Info,No Google Info
149,149,3949,Meredith,2436,No Google Info,No Google Info,No Google Info
150,150,3950,lesje,2435,noun,lesje,lesson
151,151,3951,diamant,2435,noun,diamant,diamond
152,152,3952,stapt,2434,verb,stappen,step walk pace
153,153,3953,maatschappij,2434,noun,maatschappij,society company community
154,154,3954,pet,2432,noun,pet,cap peaked cap
155,155,3955,gids,2432,noun,gids,guide guidebook pilot
156,156,3956,ticket,2431,noun,ticket,ticket
157,157,3957,delict,2431,No Google Info,No Google Info,No Google Info
158,158,3958,schouders,2430,adjective,schouders,humeral
159,159,3959,revolutie,2429,noun,revolutie,revolution
160,160,3960,verslaafd,2429,adjective,verslaafd,addicted enslaved given
161,161,3961,cultuur,2428,noun,cultuur,culture cultivation
162,162,3962,besproken,2425,verb,bespreken,discuss review talk about
163,163,3963,gene,2425,adjective,gene,thither
164,164,3964,revolver,2424,noun,revolver,revolver pistol
165,165,3965,prijzen,2422,verb,prijzen,price praise ticket
166,166,3966,geland,2422,adjective,geland,landed
167,167,3967,staal,2420,noun,staal,steel sample pattern
168,168,3968,sms,2419,No Google Info,No Google Info,No Google Info
169,169,3969,broodje,2419,noun,broodje,roll sandwich bap
170,170,3970,Trevor,2419,No Google Info,No Google Info,No Google Info
171,171,3971,afspreken,2418,verb,afspreken,arrange agree upon settle
172,172,3972,metaal,2418,noun,metaal,metal ore
173,173,3973,teruggeven,2418,verb,teruggeven,give back restore return
174,174,3974,gesneden,2417,adjective,gesneden,cut sliced
175,175,3975,Shrek,2416,No Google Info,No Google Info,No Google Info
176,176,3976,getroffen,2414,adjective,getroffen,stricken smitten seized
177,177,3977,undercover,2412,No Google Info,No Google Info,No Google Info
178,178,3978,bossen,2411,noun,bos,forest bunch woods
179,179,3979,haak,2411,noun,haak,hook clip hitch
180,180,3980,griet,2410,noun,griet,brill rhombus
181,181,3981,Moskou,2407,noun,Moskou,Moscow
182,182,3982,krijt,2407,noun,krijt,chalk arena
183,183,3983,algemeen,2406x,adjective,algemeen,general public common
184,184,3984,Spock,2406,No Google Info,No Google Info,No Google Info
185,185,3985,actrice,2405,noun,actrice,actress
186,186,3986,Jess,2405,noun,Jess,Jess
187,187,3987,redding,2404,noun,redding,rescue salvation saving
188,188,3988,legde,2404,verb,leggen,lay put set
189,189,3989,zinloos,2401,adjective,zinloos,meaningless senseless inane
190,190,3990,dertien,2401,,dertien,thirteen
191,191,3991,cocaïne,2401,noun,cocaïne,cocaine
192,192,3992,plots,2399,adverb,plots,suddenly all of a sudden
193,193,3993,gevolg,2399,noun,gevolg,result consequence effect
194,194,3994,troon,2399,noun,troon,throne
195,195,3995,non,2399,noun,non,nun
196,196,3996,klappen,2398,verb,klappen,hit pop strike
197,197,3997,zeuren,2396,verb,zeuren,whine nag worry
