,Russian,POS
1,и,conjunction
2,в,pr
3,не,particle
4,на,pr
5,я,subject pronoun
6,быть,verb
7,он,subject pronoun
8,с,pr
9,что,conjunction
10,а,conjunction
11,по,pr
12,это,subject pronoun
13,она,subject pronoun
14,этот,adjective pronoun
15,к,pr
16,но,conjunction
17,они,subject pronoun
18,мы,subject pronoun
19,как,conjunction
20,из,pr
21,у,pr
22,который,adjective pronoun
23,то,subject pronoun
24,за,pr
25,свой,adjective pronoun
26,что,subject pronoun
27,весь,adjective pronoun
28,год,noun
29,от,pr
30,так,adverb pronoun
31,о,pr
32,для,pr
33,ты,subject pronoun
34,же,particle
35,все,subject pronoun
36,тот,adjective pronoun
37,мочь,verb
38,вы,subject pronoun
39,человек,noun
40,такой,adjective pronoun
41,его,adjective pronoun
42,сказать,verb
43,только,particle
44,или,conjunction
45,еще,adverb
46,бы,particle
47,себя,subject pronoun
48,один,adjective pronoun
49,как,adverb pronoun
50,уже,adverb
51,до,pr
52,время,noun
53,если,conjunction
54,сам,adjective pronoun
55,когда,conjunction
56,другой,adjective pronoun
57,вот,particle
58,говорить,verb
59,наш,adjective pronoun
60,мой,adjective pronoun
61,знать,verb
62,стать,verb
63,при,pr
64,чтобы,conjunction
65,дело,noun
66,жизнь,noun
67,кто,subject pronoun
68,первый,anum
69,очень,adverb
70,два,numeral
71,день,noun
72,ее,adjective pronoun
73,новый,adjective
74,рука,noun
75,даже,particle
76,во,pr
77,со,pr
78,раз,noun
79,где,adverb pronoun
80,там,adverb pronoun
81,под,pr
82,можно,adverb
83,ну,particle
84,какой,adjective pronoun
85,после,pr
86,их,adjective pronoun
87,работа,noun
88,без,pr
89,самый,adjective pronoun
90,потом,adverb pronoun
91,надо,adverb
92,хотеть,verb
93,ли,particle
94,слово,noun
95,идти,verb
96,большой,adjective
97,должен,adjective
98,место,noun
99,иметь,verb
100,ничто,subject pronoun
101,то,conjunction
102,сейчас,adverb pronoun
103,тут,adverb pronoun
104,лицо,noun
105,каждый,adjective pronoun
106,друг,noun
107,нет,adverb
108,теперь,adverb pronoun
109,ни,particle
110,глаз,noun
111,тоже,adverb
112,тогда,adverb pronoun
113,видеть,verb
114,вопрос,noun
115,через,pr
116,да,conjunction
117,здесь,adverb pronoun
118,дом,noun
119,да,particle
120,потому,adverb pronoun
121,сторона,noun
122,какой-то,adjective pronoun
123,думать,verb
124,сделать,verb
125,страна,noun
126,жить,verb
127,чем,conjunction
128,мир,noun
129,об,pr
130,последний,adjective
131,случай,noun
132,голова,noun
133,более,adverb
134,делать,verb
135,что-то,subject pronoun
136,смотреть,verb
137,ребенок,noun
138,просто,particle
139,конечно,adverb
140,сила,noun
141,российский,adjective
142,конец,noun
143,перед,pr
144,несколько,numeral
145,вид,noun
146,система,noun
147,всегда,adverb pronoun
148,работать,verb
149,между,pr
150,три,numeral
151,нет,particle
152,понять,verb
153,пойти,verb
154,часть,noun
155,спросить,verb
156,город,noun
157,дать,verb
158,также,adverb
159,никто,subject pronoun
160,понимать,verb
161,получить,verb
162,отношение,noun
163,лишь,particle
164,второй,anum
165,именно,particle
166,ваш,adjective pronoun
167,хотя,conjunction
168,ни,conjunction
169,сидеть,verb
170,над,pr
171,женщина,noun
172,оказаться,verb
173,русский,adjective
174,один,anum
175,взять,verb
176,прийти,verb
177,являться,verb
178,деньги,noun
179,почему,adverb pronoun
180,вдруг,adverb
181,любить,verb
182,стоить,verb
183,почти,adverb
184,земля,noun
185,общий,adjective
186,ведь,particle
187,машина,noun
188,однако,conjunction
189,сразу,adverb
190,хорошо,adverb
191,вода,noun
192,отец,noun
193,высокий,adjective
194,остаться,verb
195,выйти,verb
196,много,numeral
197,проблема,noun
198,начать,verb
199,хороший,adjective
200,час,noun
201,это,particle
202,сегодня,adverb
203,право,noun
204,совсем,adverb
205,нога,noun
206,считать,verb
207,главный,adjective
208,решение,noun
209,увидеть,verb
210,дверь,noun
211,казаться,verb
212,образ,noun
213,писать,verb
214,история,noun
215,лучший,adjective
216,власть,noun
217,закон,noun
218,все,adverb pronoun
219,война,noun
220,бог,noun
221,голос,noun
222,найти,verb
223,поэтому,adverb pronoun
224,стоять,verb
225,вообще,adverb
226,тысяча,noun
227,больше,adverb
228,вместе,adverb
229,маленький,adjective
230,книга,noun
231,некоторый,adjective pronoun
232,решить,verb
233,любой,adjective pronoun
234,возможность,noun
235,результат,noun
236,ночь,noun
237,стол,noun
238,никогда,adverb pronoun
239,имя,noun
240,область,noun
241,молодой,adjective
242,пройти,verb
243,например,adverb
244,статья,noun
245,оно,subject pronoun
246,число,noun
247,компания,noun
248,про,pr
249,государственный,adjective
250,полный,adjective
251,принять,verb
252,народ,noun
253,никакой,adjective pronoun
254,советский,adjective
255,жена,noun
256,настоящий,adjective
257,всякий,adjective pronoun
258,группа,noun
259,развитие,noun
260,процесс,noun
261,суд,noun
262,давать,verb
263,ответить,verb
264,старый,adjective
265,условие,noun
266,твой,adjective pronoun
267,пока,conjunction
268,средство,noun
269,помнить,verb
270,начало,noun
271,ждать,verb
272,свет,noun
273,пора,noun
274,путь,noun
275,душа,noun
276,куда,adverb pronoun
277,нужно,adverb
278,разный,adjective
279,нужный,adjective
280,уровень,noun
281,иной,adjective pronoun
282,форма,noun
283,связь,noun
284,уж,particle
285,минута,noun
286,кроме,pr
287,находиться,verb
288,опять,adverb
289,многий,adjective pronoun
290,белый,adjective
291,собственный,adjective
292,улица,noun
293,черный,adjective
294,написать,verb
295,вечер,noun
296,снова,adverb
297,основной,adjective
298,качество,noun
299,мысль,noun
300,дорога,noun
301,мать,noun
302,действие,noun
303,месяц,noun
304,оставаться,verb
305,государство,noun
306,язык,noun
307,любовь,noun
308,взгляд,noun
309,мама,noun
310,играть,verb
311,далекий,adjective
312,лежать,verb
313,нельзя,adverb
314,век,noun
315,школа,noun
316,подумать,verb
317,уйти,verb
318,цель,noun
319,среди,pr
320,общество,noun
321,посмотреть,verb
322,деятельность,noun
323,организация,noun
324,кто-то,subject pronoun
325,вернуться,verb
326,президент,noun
327,комната,noun
328,порядок,noun
329,момент,noun
330,театр,noun
331,следовать,verb
332,читать,verb
333,письмо,noun
334,подобный,adjective
335,следующий,adjective
336,утро,noun
337,особенно,adverb
338,помощь,noun
339,ситуация,noun
340,роль,noun
341,бывать,verb
342,ходить,verb
343,рубль,noun
344,начинать,verb
345,появиться,verb
346,смысл,noun
347,состояние,noun
348,называть,verb
349,рядом,adverb
350,квартира,noun
351,назад,adverb
352,равный,adjective
353,из-за,pr
354,орган,noun
355,внимание,noun
356,тело,noun
357,труд,noun
358,прийтись,verb
359,хотеться,verb
360,сын,noun
361,мера,noun
362,пять,numeral
363,смерть,noun
364,живой,adjective
365,рынок,noun
366,программа,noun
367,задача,noun
368,предприятие,noun
369,известный,adjective
370,окно,noun
371,вести,verb
372,совершенно,adverb
373,военный,adjective
374,разговор,noun
375,показать,verb
376,правительство,noun
377,важный,adjective
378,семья,noun
379,великий,adjective
380,производство,noun
381,простой,adjective
382,значит,adverb
383,третий,anum
384,сколько,numeral
385,огромный,adjective
386,давно,adverb
387,политический,adjective
388,информация,noun
389,действительно,adverb
390,положение,noun
391,поставить,verb
392,бояться,verb
393,наконец,adverb
394,центр,noun
395,происходить,verb
396,ответ,noun
397,муж,noun
398,автор,noun
399,все-таки,particle
400,стена,noun
401,существовать,verb
402,даже,conjunction
403,интерес,noun
404,становиться,verb
405,федерация,noun
406,правило,noun
407,оба,numeral
408,часто,adverb
409,московский,adjective
410,управление,noun
411,слышать,verb
412,быстро,adverb
413,смочь,verb
414,заметить,verb
415,как-то,adverb pronoun
416,мужчина,noun
417,долго,adverb
418,правда,adverb
419,идея,noun
420,партия,noun
421,иногда,adverb
422,использовать,verb
423,пытаться,verb
424,готовый,adjective
425,чуть,adverb
426,зачем,adverb pronoun
427,представить,verb
428,чувствовать,verb
429,создать,verb
430,совет,noun
431,счет,noun
432,сердце,noun
433,движение,noun
434,вещь,noun
435,материал,noun
436,неделя,noun
437,чувство,noun
438,затем,adverb
439,данный,adjective pronoun
440,заниматься,verb
441,продолжать,verb
442,красный,adjective
443,глава,noun
444,ко,pr
445,слушать,verb
446,наука,noun
447,узнать,verb
448,ряд,noun
449,газета,noun
450,причина,noun
451,против,pr
452,плечо,noun
453,современный,adjective
454,цена,noun
455,план,noun
456,приехать,verb
457,речь,noun
458,четыре,numeral
459,отвечать,verb
460,точка,noun
461,основа,noun
462,товарищ,noun
463,культура,noun
464,слишком,adverb
465,рассказывать,verb
466,вполне,adverb
467,далее,adverb
468,рассказать,verb
469,данные,noun
470,представлять,verb
471,мнение,noun
472,социальный,adjective
473,около,pr
474,документ,noun
475,институт,noun
476,ход,noun
477,брать,verb
478,забыть,verb
479,проект,noun
480,ранний,adjective
481,встреча,noun
482,особый,adjective
483,целый,adjective
484,директор,noun
485,провести,verb
486,спать,verb
487,плохой,adjective
488,может,adverb
489,впрочем,adverb
490,сильный,adjective
491,наверное,adverb
492,скорый,adjective
493,ведь,conjunction
494,срок,noun
495,палец,noun
496,опыт,noun
497,помочь,verb
498,больше,numeral
499,приходить,verb
500,служба,noun
501,крупный,adjective
502,внутренний,adjective
503,просить,verb
504,вспомнить,verb
505,открыть,verb
506,привести,verb
507,судьба,noun
508,пока,adverb
509,девушка,noun
510,поскольку,conjunction
511,очередь,noun
512,лес,noun
513,пусть,particle
514,экономический,adjective
515,оставить,verb
516,правый,adjective
517,состав,noun
518,словно,conjunction
519,федеральный,adjective
520,спрашивать,verb
521,принимать,verb
522,член,noun
523,искать,verb
524,близкий,adjective
525,количество,noun
526,похожий,adjective
527,событие,noun
528,объект,noun
529,зал,noun
530,создание,noun
531,войти,verb
532,различный,adjective
533,значение,noun
534,назвать,verb
535,достаточно,adverb
536,период,noun
537,хоть,particle
538,шаг,noun
539,необходимый,adjective
540,успеть,verb
541,произойти,verb
542,брат,noun
543,искусство,noun
544,единственный,adjective
545,легкий,adjective
546,структура,noun
547,выходить,verb
548,номер,noun
549,предложить,verb
550,пример,noun
551,пить,verb
552,исследование,noun
553,гражданин,noun
554,глядеть,verb
555,человеческий,adjective
556,игра,noun
557,начальник,noun
558,сей,adjective pronoun
559,рост,noun
560,ехать,verb
561,международный,adjective
562,тема,noun
563,принцип,noun
564,дорогой,adjective
565,попасть,verb
566,десять,numeral
567,начаться,verb
568,верить,verb
569,метод,noun
570,тип,noun
571,фильм,noun
572,небольшой,adjective
573,держать,verb
574,либо,conjunction
575,позволять,verb
576,край,noun
577,местный,adjective
578,менее,adverb
579,гость,noun
580,купить,verb
581,уходить,verb
582,собираться,verb
583,воздух,noun
584,туда,adverb pronoun
585,относиться,verb
586,бывший,adjective
587,требовать,verb
588,характер,noun
589,борьба,noun
590,использование,noun
591,кстати,adverb
592,подойти,verb
593,размер,noun
594,удаться,verb
595,образование,noun
596,получать,verb
597,мальчик,noun
598,кровь,noun
599,район,noun
600,небо,noun
601,американский,adjective
602,армия,noun
603,класс,noun
604,представитель,noun
605,участие,noun
606,девочка,noun
607,политика,noun
608,сначала,adverb
609,герой,noun
610,картина,noun
611,широкий,adjective
612,доллар,noun
613,спина,noun
614,территория,noun
615,мировой,adjective
616,пол,noun
617,тяжелый,adjective
618,довольно,adverb
619,поле,noun
620,ж,particle
621,изменение,noun
622,умереть,verb
623,более,numeral
624,направление,noun
625,рисунок,noun
626,течение,noun
627,возможный,adjective
628,церковь,noun
629,банк,noun
630,отдельный,adjective
631,средний,adjective
632,красивый,adjective
633,сцена,noun
634,население,noun
635,большинство,noun
636,сесть,verb
637,двадцать,numeral
638,случиться,verb
639,музыка,noun
640,короткий,adjective
641,правда,noun
642,проходить,verb
643,составлять,verb
644,свобода,noun
645,память,noun
646,приходиться,verb
647,причем,conjunction
648,команда,noun
649,установить,verb
650,союз,noun
651,будто,conjunction
652,поднять,verb
653,врач,noun
654,серьезный,adjective
655,договор,noun
656,стараться,verb
657,уметь,verb
658,встать,verb
659,дерево,noun
660,интересный,adjective
661,факт,noun
662,добрый,adjective
663,всего,particle
664,хозяин,noun
665,национальный,adjective
666,однажды,adverb
667,длинный,adjective
668,природа,noun
669,домой,adverb
670,страшный,adjective
671,прошлый,adjective
672,будто,particle
673,общественный,adjective
674,угол,noun
675,чтоб,conjunction
676,телефон,noun
677,позиция,noun
678,проводить,verb
679,скоро,adverb
680,наиболее,adverb
681,двор,noun
682,обычно,adverb
683,бросить,verb
684,разве,particle
685,писатель,noun
686,самолет,noun
687,объем,noun
688,далеко,adverb
689,род,noun
690,солнце,noun
691,вера,noun
692,берег,noun
693,спектакль,noun
694,фирма,noun
695,способ,noun
696,завод,noun
697,цвет,noun
698,трудно,adverb
699,журнал,noun
700,руководитель,noun
701,специалист,noun
702,возможно,adverb
703,детский,adjective
704,точно,adverb
705,объяснить,verb
706,оценка,noun
707,единый,adjective
708,снять,verb
709,определенный,adjective
710,низкий,adjective
711,нравиться,verb
712,услышать,verb
713,регион,noun
714,связать,verb
715,песня,noun
716,процент,noun
717,родитель,noun
718,позволить,verb
719,чужой,adjective
720,море,noun
721,странный,adjective
722,требование,noun
723,чистый,adjective
724,весьма,adverb
725,какой-нибудь,adjective pronoun
726,основание,noun
727,половина,noun
728,поехать,verb
729,положить,verb
730,входить,verb
731,легко,adverb
732,поздний,adjective
733,роман,noun
734,круг,noun
735,анализ,noun
736,стихи,noun
737,автомобиль,noun
738,специальный,adjective
739,экономика,noun
740,литература,noun
741,бумага,noun
742,вместо,pr
743,впервые,adverb
744,видно,adverb
745,научный,adjective
746,оказываться,verb
747,поэт,noun
748,показывать,verb
749,степень,noun
750,вызвать,verb
751,касаться,verb
752,господин,noun
753,надежда,noun
754,сложный,adjective
755,вокруг,pr
756,предмет,noun
757,отметить,verb
758,заявить,verb
759,вариант,noun
760,министр,noun
761,откуда,adverb pronoun
762,реальный,adjective
763,граница,noun
764,действовать,verb
765,дух,noun
766,модель,noun
767,операция,noun
768,пара,noun
769,сон,noun
770,немного,adverb
771,название,noun
772,ум,noun
773,повод,noun
774,старик,noun
775,способный,adjective
776,мало,numeral
777,миллион,noun
778,малый,adjective
779,старший,adjective
780,успех,noun
781,практически,adverb
782,получиться,verb
783,личный,adjective
784,счастье,noun
785,необходимо,adverb
786,свободный,adjective
787,ребята,noun
788,обычный,adjective
789,кабинет,noun
790,прекрасный,adjective
791,высший,adjective
792,кричать,verb
793,прежде,pr
794,магазин,noun
795,пространство,noun
796,выход,noun
797,остановиться,verb
798,удар,noun
799,база,noun
800,знание,noun
801,текст,noun
802,сюда,adverb pronoun
803,темный,adjective
804,защита,noun
805,предлагать,verb
806,руководство,noun
807,вовсе,adverb
808,площадь,noun
809,сознание,noun
810,гражданский,adjective
811,убить,verb
812,возраст,noun
813,молчать,verb
814,согласиться,verb
815,участник,noun
816,участок,noun
817,рано,adverb
818,пункт,noun
819,несмотря,adverb
820,сильно,adverb
821,столь,adverb pronoun
822,сообщить,verb
823,линия,noun
824,бежать,verb
825,желание,noun
826,папа,noun
827,кажется,adverb
828,петь,verb
829,доктор,noun
830,губа,noun
831,известно,adverb
832,дома,adverb
833,вызывать,verb
834,дочь,noun
835,показаться,verb
836,среда,noun
837,председатель,noun
838,представление,noun
839,солдат,noun
840,художник,noun
841,принести,verb
842,волос,noun
843,оружие,noun
844,выглядеть,verb
845,соответствие,noun
846,никак,adverb pronoun
847,ветер,noun
848,внешний,adjective
849,парень,noun
850,служить,verb
851,зрение,noun
852,попросить,verb
853,генерал,noun
854,состоять,verb
855,огонь,noun
856,отдать,verb
857,боевой,adjective
858,понятие,noun
859,строительство,noun
860,ухо,noun
861,выступать,verb
862,грудь,noun
863,нос,noun
864,ставить,verb
865,завтра,adverb
866,возникать,verb
867,когда,adverb pronoun
868,страх,noun
869,услуга,noun
870,рабочий,adjective
871,что-нибудь,subject pronoun
872,глубокий,adjective
873,содержание,noun
874,радость,noun
875,безопасность,noun
876,надеяться,verb
877,продукт,noun
878,видимо,adverb
879,комплекс,noun
880,бизнес,noun
881,подняться,verb
882,вспоминать,verb
883,мало,adverb
884,сад,noun
885,долгий,adjective
886,одновременно,adverb
887,называться,verb
888,сотрудник,noun
889,лето,noun
890,тихо,adverb
891,зато,conjunction
892,прямой,adjective
893,курс,noun
894,помогать,verb
895,предложение,noun
896,финансовый,adjective
897,открытый,adjective
898,почему-то,adverb pronoun
899,значить,verb
900,возникнуть,verb
901,рот,noun
902,где-то,adverb pronoun
903,технология,noun
904,знакомый,adjective
905,недавно,adverb
906,реформа,noun
907,отсутствие,noun
908,нынешний,adjective
909,собака,noun
910,камень,noun
911,будущее,noun
912,звать,verb
913,рассказ,noun
914,контроль,noun
915,позвонить,verb
916,река,noun
917,хватать,verb
918,продукция,noun
919,сумма,noun
920,техника,noun
921,исторический,adjective
922,вновь,adverb
923,народный,adjective
924,прямо,particle
925,ибо,conjunction
926,выпить,verb
927,здание,noun
928,сфера,noun
929,знаменитый,adjective
930,иначе,adverb pronoun
931,потерять,verb
932,необходимость,noun
933,больший,adjective
934,фонд,noun
935,иметься,verb
936,вперед,adverb
937,подготовка,noun
938,вчера,adverb
939,лист,noun
940,пустой,adjective
941,очередной,adjective
942,республика,noun
943,хозяйство,noun
944,полностью,adverb
945,получаться,verb
946,учиться,verb
947,плохо,adverb
948,воля,noun
949,судебный,adjective
950,бюджет,noun
951,возвращаться,verb
952,расти,verb
953,снег,noun
954,деревня,noun
955,обнаружить,verb
956,мужик,noun
957,постоянно,adverb
958,зеленый,adjective
959,элемент,noun
960,обстоятельство,noun
961,почувствовать,verb
962,немец,noun
963,многое,subject pronoun
964,победа,noun
965,источник,noun
966,немецкий,adjective
967,золотой,adjective
968,передать,verb
969,технический,adjective
970,нормальный,adjective
971,едва,adverb
972,желать,verb
973,ожидать,verb
974,некий,adjective pronoun
975,звезда,noun
976,городской,adjective
977,выбор,noun
978,соответствующий,adjective
979,масса,noun
980,составить,verb
981,итог,noun
982,сестра,noun
983,что,adverb pronoun
984,шесть,numeral
985,ясно,adverb
986,практика,noun
987,сто,numeral
988,нести,verb
989,определить,verb
990,проведение,noun
991,карман,noun
992,любимый,adjective
993,родной,adjective
994,западный,adjective
995,обязательно,adverb
996,слава,noun
997,кухня,noun
998,определение,noun
999,пользоваться,verb
1000,быстрый,adjective
